# web3270

./: .gitignore  README.md  Web3270.sln
src/Web3270.Server/: Dockerfile  Program.cs  Web3270.Server.csproj  appsettings.json
src/Web3270.Server/Configuration/: ApiConfig.cs  LoggerConfig.cs  Tn3270Options.cs
src/Web3270.Server/Hubs/: TerminalHub.cs
src/Web3270.Server/Models/: ScreenSnapshot.cs
src/Web3270.Server/Services/: ITerminalSessionManager.cs  LogMessages.cs  ScreenSnapshotFactory.cs  TerminalSessionManager.cs
src/Web3270.Server/wwwroot/: index.html  script.js  styles.css
src/Web3270.Server/wwwroot/bk/: index.html  script.js  styles.css
src/Web3270.Tn3270/: LogMessages.cs  Tn3270Session.cs  Web3270.Tn3270.csproj
src/Web3270.Tn3270/DataStream/: AidKey.cs  BufferAddress.cs  FieldAttribute.cs  QueryReplyBuilder.cs  StructuredFieldType.cs  Tn3270Command.cs  Tn3270DataStreamParser.cs  Tn3270OutboundBuilder.cs  WriteControlCharacter.cs
src/Web3270.Tn3270/Encoding/: Ebcdic.cs
src/Web3270.Tn3270/Screen/: ScreenBuffer.cs  ScreenCell.cs  ScreenField.cs
src/Web3270.Tn3270/Telnet/: FileStreamRecorder.cs  IStreamRecorder.cs  TelnetCommand.cs  TelnetOption.cs  TelnetTransport.cs  Tn3270ESubcommand.cs
tests/Web3270.Tn3270.Tests/: Program.cs  Web3270.Tn3270.Tests.csproj
